# trainingjpa

./: README.md
trainingjpa/: .project  pom.xml
trainingjpa/src/main/java/ro/scutaru/trainingjpa/domain/: ContractorEmployee.java  Department.java  Employee.java  RegularEmployee.java
trainingjpa/src/main/java/ro/scutaru/trainingjpa/employee/domain/: ContractorEmployee.java  Department.java  Employee.java  RegularEmployee.java
trainingjpa/src/main/resources/: log4j.properties
trainingjpa/src/test/java/ro/scutaru/trainingjpa/domain/: DepartmentTest.java  EmployeeInheritanceTest.java  EmployeeTest.java  EntityTest.java
trainingjpa/src/test/java/ro/scutaru/trainingjpa/employee/domain/: DepartmentTest.java  EmployeeInheritanceTest.java  EmployeeTest.java  Name.java
trainingjpa/src/test/java/ro/scutaru/trainingjpa/test/: EntityTest.java
trainingjpa_arquillian/: .classpath  .gitignore  .project  pom.xml
trainingjpa_arquillian/src/main/java/org/arquillian/example/: Greeter.java
trainingjpa_arquillian/src/main/java/ro/scutaru/trainingjpa/: Game.java
trainingjpa_arquillian/src/main/java/ro/scutaru/trainingjpa/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
trainingjpa_arquillian/src/main/java/ro/scutaru/trainingjpa/domain/: Department.java  Employee.java
trainingjpa_arquillian/src/test/java/org/arquillian/example/: GreeterTest.java
trainingjpa_arquillian/src/test/java/ro/scutaru/trainingjpa/: GamePersistenceTest.java
trainingjpa_arquillian/src/test/java/ro/scutaru/trainingjpa/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
trainingjpa_arquillian/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
trainingjpa_arquillian/src/test/resources/datasets/: departments.xml  employees.xml
